.index {
  .swiper {
    height: 212px;
  }

  .nav{
    padding:10px 0;
    text-align: center;
    
    img{
      width: 48px;
    }
    p{
      margin-top: 7px;
      font-size: 13px;
    }
  }

  .group{    
      background-color: #f6f5f6;
      padding:0 10px;
      .grid{
        &-item {
          padding:0 13px;
           img{
             width: 55px;
           }
           span{
            color: #a8b1a8;
            font-size: 10px;  
           }
           p{
            font-weight: 700;
            font-size: 13px;
           }
        }

        .am-flexbox-item .am-grid-item-content {
          padding: 8px 0;
        }
  
        .am-flexbox {
          background-color: transparent;
        }
  
        .am-grid-item {
          height: 85px;
          margin-bottom: 10px;
          background-color: #fff;
        }
  
        .am-grid-item:first-child {
          margin-right: 10px;
        }
      }
  }

  .newestNew{
    padding: 10px;
    background-color: #fff;
    overflow: hidden;
    
    .news-item{
      height: 120px;
      img{
        float: left;
        height: 90px;
        width: 120px;
      }
      .content{
        padding: 0 10px;
      }
      .info{
        width: 100%;
        font-size: 12px;
      }
    }
  }
}
